<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Numbers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 3em;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .section {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #fff;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
            font-weight: 600;
        }

        .number-card {
            background: rgba(255, 255, 255, 0.15);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .number-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0,0,0,0.15);
        }

        .icons {
            display: flex;
            gap: 10px;
            font-size: 1.5em;
            min-width: 60px;
            justify-content: center;
        }

        .icons i {
            color: white;
            transition: transform 0.3s ease;
        }

        .icons i:hover {
            transform: scale(1.2);
        }

        a {
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 400;
        }

        a:hover {
            background: rgba(255, 255, 255, 0.25);
        }

        .whatsapp-link {
            background: #25D366;
            padding: 8px 15px;
            font-weight: 600;
        }

        .whatsapp-link:hover {
            background: #128C7E;
        }

        .whatsapp-only {
            color: #ffd700;
            font-style: italic;
            font-weight: 600;
        }

        .number-card a:not(.whatsapp-link) {
            cursor: pointer;
        }

        .number-info {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-grow: 1;
        }

        .copy-icon {
            cursor: pointer;
            margin-left: 10px;
            color: rgba(255,255,255,0.7);
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .copy-icon:hover {
            color: #fff;
            transform: scale(1.1);
        }

        .tooltip {
            position: absolute;
            background-color: #25D366;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
            font-weight: 600;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Phone Numbers</h1>
        
        <div class="section">
            <h2>Mazen Numbers</h2>
            <div class="number-card">
                <div class="number-label-container">
                    <div class="number-display">
                        <span class="phone-number">01090423513</span>
                        <i class="fas fa-copy copy-icon" data-number="01090423513"></i>
                    </div>
                    <div class="number-type">Phone and WhatsApp</div>
                </div>
                <div class="actions">
                    <a href="tel:01090423513" class="action-btn phone-btn"><i class="fas fa-phone"></i> Phone</a>
                    <a href="https://wa.me/201090423513" class="action-btn whatsapp-btn"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
            </div>

            <div class="number-card">
                <div class="number-label-container">
                    <div class="number-display">
                        <span class="phone-number">01553445836</span>
                        <i class="fas fa-copy copy-icon" data-number="01553445836"></i>
                    </div>
                    <div class="number-type">Phone and WhatsApp</div>
                </div>
                <div class="actions">
                    <a href="tel:01553445836" class="action-btn phone-btn"><i class="fas fa-phone"></i> Phone</a>
                    <a href="https://wa.me/201553445836" class="action-btn whatsapp-btn"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
            </div>

            <div class="number-card">
                <div class="number-label-container">
                    <div class="number-display">
                        <span class="phone-number">01505616985</span>
                        <i class="fas fa-copy copy-icon" data-number="01505616985"></i>
                    </div>
                    <div class="number-type">WhatsApp Only</div>
                </div>
                <div class="actions">
                    <a href="https://wa.me/201505616985" class="action-btn whatsapp-btn"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Asmaa Numbers</h2>
            <div class="number-card">
                <div class="number-label-container">
                    <div class="number-display">
                        <span class="phone-number">01013875690</span>
                        <i class="fas fa-copy copy-icon" data-number="01013875690"></i>
                    </div>
                    <div class="number-type">Phone and WhatsApp</div>
                </div>
                <div class="actions">
                    <a href="tel:01013875690" class="action-btn phone-btn"><i class="fas fa-phone"></i> Phone</a>
                    <a href="https://wa.me/201013875690" class="action-btn whatsapp-btn"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
            </div>

            <div class="number-card">
                <div class="number-label-container">
                    <div class="number-display">
                        <span class="phone-number">01553516341</span>
                        <i class="fas fa-copy copy-icon" data-number="01553516341"></i>
                    </div>
                    <div class="number-type">Phone and WhatsApp</div>
                </div>
                <div class="actions">
                    <a href="tel:01553516341" class="action-btn phone-btn"><i class="fas fa-phone"></i> Phone</a>
                    <a href="https://wa.me/201553516341" class="action-btn whatsapp-btn"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
            </div>

            <div class="number-card">
                <div class="number-label-container">
                    <div class="number-display">
                        <span class="phone-number">01212913279</span>
                        <i class="fas fa-copy copy-icon" data-number="01212913279"></i>
                    </div>
                    <div class="number-type phone-only-type">Phone Only</div>
                </div>
                <div class="actions">
                    <a href="tel:01212913279" class="action-btn phone-btn"><i class="fas fa-phone"></i> Phone</a>
                </div>
            </div>
        </div>
    </div>
    <div id="tooltip" class="tooltip">Copied!</div>
    <script src="index.js"></script>
</body>
</html>