body {
    margin: 0;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.container {
    width: 90%;
    max-width: 800px;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 3em;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.section {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
}

h2 {
    color: #fff;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    font-weight: 600;
}

.number-card {
    background: rgba(255, 255, 255, 0.15);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.number-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0,0,0,0.15);
}

.number-label-container {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.number-display {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(0, 0, 0, 0.1);
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
}

.phone-number {
    letter-spacing: 1px;
}

.copy-icon {
    cursor: pointer;
    color: rgba(255,255,255,0.7);
    transition: color 0.3s ease, transform 0.3s ease;
}

.copy-icon:hover {
    color: #fff;
    transform: scale(1.1);
}

.number-type {
    background: #ffd700;
    color: #2c3e50;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.9em;
    font-weight: 600;
    flex-shrink: 0;
}

.phone-only-type {
    background: #4A90E2; /* A nice blue color */
    color: white;
}

.actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.action-btn i {
    font-size: 1.1em;
}

.phone-btn {
    background-color: rgba(102, 126, 234, 0.7);
    border-color: rgba(102, 126, 234, 1);
}

.phone-btn:hover {
    background-color: rgba(102, 126, 234, 1);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.whatsapp-btn {
    background-color: #25D366;
}

.whatsapp-btn:hover {
    background-color: #128C7E;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.tooltip {
    position: absolute;
    background-color: #25D366;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: 600;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 100;
}

a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    background: none;
}

.icons,
.number-info,
.whatsapp-link,
.whatsapp-only,
.number-card a:not(.whatsapp-link) {
    display: none; /* Will be removed on next run, hiding for now */
}

@media (max-width: 600px) {
    body {
        align-items: flex-start;
        padding-top: 20px;
    }
    .number-card {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .number-label-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .number-display {
        justify-content: space-between;
    }

    .actions {
        flex-direction: column;
    }

    .action-btn {
        justify-content: center;
    }

    .whatsapp-link {
       display: none;
    }
    
    h1 {
        font-size: 2em;
    }
}